# ask-ya-arch-1-warmhouse

./: README.md  pom.xml
.github/workflows/: plantuml.yaml
api/: control-service.yml  registration-service.yml
apps/: docker-compose.yml  microservice-testing.postman_collection.json
apps/control/: Dockerfile  pom.xml
apps/control/src/main/java/ask/example/yandex/architecture/sprint1/: ControlApplication.java
apps/control/src/main/java/ask/example/yandex/architecture/sprint1/api/: ApiException.java  TemperatureController.java  TemperatureServiceClient.java
apps/control/src/main/java/ask/example/yandex/architecture/sprint1/config/: ClientConfig.java
apps/control/src/main/java/ask/example/yandex/architecture/sprint1/model/: TemperatureResponse.java
apps/control/src/main/resources/: application.yml
apps/presentation/: Dockerfile  pom.xml
apps/presentation/src/main/java/ask/example/yandex/architecture/sprint1/: PresentationApplication.java
apps/registration/: Dockerfile  pom.xml
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/: Application.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/client/: DeviceCreateRequest.kt  DeviceResponse.kt  DeviceUpdateRequest.kt  MainAppClient.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/config/: RestConfig.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/controller/: DeviceController.kt  HousingController.kt  UserController.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/exception/: GlobalExceptionHandler.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/model/: DeviceRegistrationRequest.kt  DeviceRegistrationResponse.kt  DeviceType.kt  EnumValue.kt  EnumValueValidator.kt  HousingRegistrationRequest.kt  HousingRegistrationResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt
apps/registration/src/main/java/ask/example/yandex/architecture/sprint1/service/: DeviceService.kt
apps/registration/src/main/resources/: application.yml
apps/smart_home/: init.sql
apps/temperature_api/: Dockerfile  pom.xml
apps/temperature_api/src/main/java/ask/example/yandex/architecture/sprint1/: EmulationService.java  TemperatureApiApplication.java  TemperatureController.java  TemperatureResponse.java
apps/temperature_api/src/main/resources/: application.yml
diagrams/code/: control-service-sequence.plantuml
diagrams/component/: warmhouse-control-service.plantuml  warmhouse-presentation-service.plantuml  warmhouse-registration-service.plantuml
diagrams/container/: warmhouse.plantuml
diagrams/context/: warmhouse-as-is.plantuml  warmhouse-as-to-be.plantuml
diagrams/domain/: context.plantuml  domain.plantuml
diagrams/entity-relation/: warmhouse.plantuml
